# SomeCharts

./: .gitignore  LICENSE  README.md  SomeChartsUi.sln
SomeChartsAvaloniaExamples/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SomeChartsAvaloniaExamples.csproj
SomeChartsAvaloniaExamples/data/: alotoftext.txt
SomeChartsAvaloniaExamples/src/: AvaloniaRunUtils.cs
SomeChartsAvaloniaExamples/src/elements/: ElementsExamples.cs  HeatmapChartExample.cs  LineChartExample.cs  PieChartExample.cs  RulerExample.cs  ScatterChartExample.cs
SomeChartsTests/: SomeChartsTests.csproj
SomeChartsTests/src/: AnimTests.cs  CollectionTests.cs  MeshTests.cs
SomeChartsTests/src/avalonia/: AvaloniaTestUtils.cs  AvaloniaTests.cs
SomeChartsTests/src/math/: MathTests.cs
SomeChartsUi/: SomeChartsUi.csproj
SomeChartsUi/src/backends/: ChartFactory.cs  ChartsBackendBase.cs
SomeChartsUi/src/data/: ChartDataExtensions.cs  ChartProperty.cs  IChart2DData.cs  IChartData.cs
SomeChartsUi/src/elements/: Orientation.cs
SomeChartsUi/src/elements/charts/graph/: GraphChart.cs
SomeChartsUi/src/elements/charts/heatmap/: HeatmapChart.cs
SomeChartsUi/src/elements/charts/line/: LineChart.cs
SomeChartsUi/src/elements/charts/pie/: PieChart.cs
SomeChartsUi/src/elements/charts/scatter/: ScatterChart.cs  ScatterShape.cs
SomeChartsUi/src/elements/other/: DebugLabel.cs  Label.cs  MeshRenderer.cs  RectPackVisualization.cs  Ruler.cs  TestRenderable.cs
SomeChartsUi/src/themes/colors/: Gradient.cs  color.cs  indexedColor.cs
SomeChartsUi/src/themes/palettes/: indexedPalette.cs  palette.cs
SomeChartsUi/src/themes/themes/: ThemeColors.cs  ThemeGradients.cs  Themes.cs  theme.cs
SomeChartsUi/src/ui/: ChartsRenderSettings.cs  PointerButtons.cs  PostProcessor.cs  keycode.cs  keymods.cs
SomeChartsUi/src/ui/canvas/: ChartCanvasRenderer.cs  ChartCanvasTransform.cs  ChartsCanvas.cs  ICanvasControls.cs  ICanvasUpdate.cs
SomeChartsUi/src/ui/canvas/animation/: CanvasAnimVariable.cs
SomeChartsUi/src/ui/canvas/controls/: CanvasCompositeController.cs  CanvasUiController.cs  CanvasUiControllerBase.cs  ChartCanvasControllerBase.cs
SomeChartsUi/src/ui/elements/: IDownsample.cs  RenderableBase.cs  RenderableBaseDraw.cs  RenderableBaseUtils.cs  RenderableTransform.cs  Transform.cs
SomeChartsUi/src/ui/layers/: CanvasLayer.cs
SomeChartsUi/src/ui/layers/render/: RenderLayerId.cs
SomeChartsUi/src/ui/text/: Font.cs  FontCharData.cs  FontData.cs  FontFamily.cs  FontTextureAtlas.cs  FontTextures.cs  Fonts.cs  FreeType.cs  FreeTypeTextMesh.cs  GeneratedTextMetrics.cs  TextMesh.cs
SomeChartsUi/src/utils/: Geometry.cs  MathGen.cs  math.cs
SomeChartsUi/src/utils/collections/: HashedList.cs  NativeList.cs  RectPack.cs
SomeChartsUi/src/utils/mesh/: Mesh.cs  MeshBase.cs  ObjImport.cs  Vertex.cs
SomeChartsUi/src/utils/mesh/construction/: MeshUtils.cs
SomeChartsUi/src/utils/mesh/construction/line/: LineConstructor.cs
SomeChartsUi/src/utils/rects/: rect.cs
SomeChartsUi/src/utils/shaders/: Material.cs  Shader.cs  ShaderUniform.cs  Texture.cs
SomeChartsUi/src/utils/vectors/: VectorUtils.cs  float2.cs  float3.cs  vectorGen.cs  vectorGen.tt
SomeChartsUiAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SomeChartsUiAvalonia.csproj
SomeChartsUiAvalonia/data/shaders/: basic.frag  basic.vert  basicTextured.frag  bloom.frag  bloom.vert  diffuse.frag  diffuse.vert  fxaa.frag  shapes.frag  smooth.frag  text.frag  text.vert  uberPostFx.frag
SomeChartsUiAvalonia/src/backends/: GlChartFactory.cs  GlChartsBackend.cs  SkiaChartsBackend.cs  SkiaSharpApiUtils.cs
SomeChartsUiAvalonia/src/controls/: AvaloniaCanvasUiController.cs  AvaloniaChartsCanvas.cs  AvaloniaChartsCanvasEvents.cs  CustomAvaloniaRender.cs
SomeChartsUiAvalonia/src/controls/gl/: AvaloniaGlCanvasUiController.cs  AvaloniaGlChartsCanvas.cs  CustomGlControlBase.cs  GlInfo.cs  GlInterfaceGen.cs  GlInterfaceGen.tt
SomeChartsUiAvalonia/src/controls/opengl/: AvaloniaGlChartsCanvas.cs  CustomGlControlBase.cs
SomeChartsUiAvalonia/src/controls/skia/: AvaloniaCanvasUiController.cs  AvaloniaChartsCanvas.cs  AvaloniaChartsCanvasEvents.cs  CustomAvaloniaRender.cs
SomeChartsUiAvalonia/src/impl/opengl/: GlCanvasLayer.cs  GlInfo.cs  GlInterfaceGen.cs  GlMesh.cs  GlTexture.cs
SomeChartsUiAvalonia/src/impl/opengl/backend/: GlChartFactory.cs  GlChartsBackend.cs
SomeChartsUiAvalonia/src/impl/opengl/ctrl/: AvaloniaGlCanvasUiController.cs
SomeChartsUiAvalonia/src/impl/opengl/shaders/: GlPostProcessor.cs  GlShader.cs  GlShaders.cs  UberShaderSettings.cs
SomeChartsUiAvalonia/src/impl/opengl/text/: GlFontTextureAtlas.cs  GlFontTextures.cs
SomeChartsUiAvalonia/src/impl/skia/: SkiaChartsUtils.cs  SkiaFontFamilies.cs
SomeChartsUiAvalonia/src/impl/skia/backend/: SkiaChartsBackend.cs  SkiaSharpApiUtils.cs
SomeChartsUiAvalonia/src/ui/: GlCanvasLayer.cs
SomeChartsUiAvalonia/src/utils/: GlFontTextureAtlas.cs  GlFontTextures.cs  GlPostProcessor.cs  GlShader.cs  GlShaders.cs  GlTexture.cs  SkiaChartsUtils.cs  SkiaFontFamilies.cs
SomeChartsUiAvalonia/src/utils/collections/: GlMesh.cs  GlObject.cs
