<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Update="src\impl\opengl\GlInterfaceGen.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>GlInterfaceGen.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="FreeTypeSharp" Version="2.0.0.8-ci" />
        <PackageReference Include="HarfBuzzSharp" Version="2.8.2-preview.187" />
        <PackageReference Include="MathStuff" Version="1.0.5" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0-preview.187" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SomeChartsUi\SomeChartsUi.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="src\impl\opengl\GlInterfaceGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GlInterfaceGen.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="data\shaders\basic.frag" />
      <Content Include="data\shaders\basic.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\basic.vert" />
      <Content Include="data\shaders\basic.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\basicTextured.frag" />
      <Content Include="data\shaders\basicTextured.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\basicTextured.vert" />
      <Content Include="data\shaders\basicTextured.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\bloom.frag" />
      <Content Include="data\shaders\bloom.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\bloom.vert" />
      <Content Include="data\shaders\bloom.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\diffuse.frag" />
      <Content Include="data\shaders\diffuse.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\diffuse.vert" />
      <Content Include="data\shaders\diffuse.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\fxaa.frag" />
      <Content Include="data\shaders\fxaa.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\fxaa.vert" />
      <Content Include="data\shaders\fxaa.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\shapes.frag" />
      <Content Include="data\shaders\shapes.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\shapes.vert" />
      <Content Include="data\shaders\shapes.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\smooth.frag" />
      <Content Include="data\shaders\smooth.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\smooth.vert" />
      <Content Include="data\shaders\smooth.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\text.frag" />
      <Content Include="data\shaders\text.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\text.vert" />
      <Content Include="data\shaders\text.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\uberPostFx.frag" />
      <Content Include="data\shaders\uberPostFx.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data\shaders\uberPostFx.vert" />
      <Content Include="data\shaders\uberPostFx.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
