<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\elements\charts\bar" />
      <Folder Include="src\elements\charts\flow" />
      <Folder Include="src\elements\charts\graph" />
      <Folder Include="src\elements\charts\heatmap" />
      <Folder Include="src\elements\charts\pie" />
      <Folder Include="src\elements\charts\radar" />
      <Folder Include="src\elements\charts\scatter" />
      <Folder Include="src\elements\ui" />
      <Folder Include="src\utils\collections" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="src\utils\vectors\vectorGen.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>vectorGen.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\utils\vectors\vectorGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>vectorGen.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
